# webstore

./: .gitignore  README.md  pom.xml
src/main/java/pl/pawelec/webshop/config/: WebMvcConfig.java  WebSecurityConfig.java  WebshopApplication.java  WebstoreApplication.java
src/main/java/pl/pawelec/webshop/controller/: AppParameterController.java  CartController.java  CartRestController.java  ClientMessageController.java  DeliveryController.java  FaqController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RepositoryController.java  RuleController.java  UserInfoController.java
src/main/java/pl/pawelec/webshop/controller/attributes/: AlertAttribute.java  CrudAttribute.java
src/main/java/pl/pawelec/webshop/controller/utils/: AtributesModel.java  ModelUtils.java
src/main/java/pl/pawelec/webshop/converter/: CartItemConvertToJson.java  CartNotFoundException.java  CustomerIdToCustomerConverter.java  DeliveryIdToDeliveryConverter.java  ProductIdToProductConverter.java  RepositoryConverter.java  TimestampToLocalDateTimeConverter.java
src/main/java/pl/pawelec/webshop/exception/: InvalidCustomerOrderException.java  InvalidDeliveryException.java  NoLoadunitNoException.java  NoParametersKeyFoundException.java  NoProductFoundUnderProductNoException.java  NoProductIdFoundException.java  NoProductInCartException.java
src/main/java/pl/pawelec/webshop/interceptor/: PerformanceMonitorInterceptor.java
src/main/java/pl/pawelec/webshop/model/: Address.java  AppParameter.java  Cart.java  CartItem.java  ClientMessage.java  Customer.java  Delivery.java  DeliveryItem.java  Faq.java  LoadUnit.java  Order.java  Product.java  Repository.java  Rule.java  ShippingAddress.java  ShippingDetails.java  Storagearea.java  Storageplace.java  UserDetailsAdapter.java  UserInfo.java
src/main/java/pl/pawelec/webshop/model/dao/: AbstrDao.java  DeliveryDao.java  RepositoryDao.java
src/main/java/pl/pawelec/webshop/model/role/: UserRole.java
src/main/java/pl/pawelec/webshop/model/status/: AddressStatus.java  CartStatus.java  CustomerStatus.java  DeliveryStatus.java  FaqStatus.java  MessageStatus.java  OrderStatus.java  PlaceStatus.java  ProductState.java  ProductStatus.java  QualityStatus.java  RuleStatus.java  UserStatus.java
src/main/java/pl/pawelec/webshop/model/statuses/: AddressStatus.java  CartStatus.java  CustomerStatus.java  DeliveryStatus.java  (+10 more)
src/main/java/pl/pawelec/webshop/repository/: AbstrRepository.java  AddressRepository.java  AppParameterRepository.java  BaseCrudRepository.java  CartItemRepository.java  CartRepository.java  ClientMessageRepository.java  CustomerRepository.java  DeliveryItemDao.java  DeliveryItemRepository.java  DeliveryRepository.java  FaqRepository.java  LoadUnitRepository.java  OrderRepository.java  ProductRepository.java  RuleRepository.java  ShippingAddressRepository.java  ShippingDetailsRepository.java  StorageareaRepository.java  StorageplaceRepository.java  UserInfoRepository.java
src/main/java/pl/pawelec/webshop/service/: AddressService.java  AppParameterService.java  CartItemService.java  CartService.java  ClientMessageService.java  CrudService.java  CustomerService.java  DeliveryItemService.java  DeliveryService.java  FaqService.java  OrderService.java  ProductService.java  RepositoryService.java  RuleService.java  ShippingAddressService.java  ShippingDetailsService.java  StorageareaService.java  StorageplaceService.java  UserInfoService.java
src/main/java/pl/pawelec/webshop/validator/: AppParameterKeyValidator.java  AppParameterValidator.java  DeliveryItemValidator.java  DeliveryValidator.java  FaqValidator.java  ProductImageValidator.java  ProductNo.java  ProductNoValidator.java  ProductValidator.java  QuestionFaqValidator.java  RuleNameValidator.java  RuleValidator.java  ShippingDetailsValidator.java  UserInfoValidator.java  UserLoginValidator.java  UserPasswordValidator.java
src/main/resources/: application.yml  messages.properties  messages_en.properties
src/main/resources/db/: db-changelog-master.xml
src/main/resources/db/changelog/: 001-create-base-schema-db.sql
src/main/webapp/WEB-INF/flows/customerOrder/: customerOrder-flow.xml
src/main/webapp/WEB-INF/flows/delivery/: delivery-flow.xml
src/main/webapp/WEB-INF/spring/: web-context.xml
src/main/webapp/WEB-INF/views/: appParameters.jsp  login.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/resources/js/: main-angular.js
src/test/java/pl/pawelec/webshop/controller/: AppParameterControllerTest.java  CartControllerTest.java  CartRestControllerTest.java  DeliveryControllerTest.java  GroupControllerTest.java  HomeControllerTest.java  LoadUnitControllerTest.java  LoginControllerTest.java  ProductControllerTest.java  RepositoryControllerTest.java
src/test/java/pl/pawelec/webshop/data/: CartFactory.java  CartItemFactory.java  ProductFactory.java
src/test/java/pl/pawelec/webshop/validator/: AppParameterValidatorTest.java  GroupValidatorTest.java  ProductValidatorTest.java  UserInfoValidatorTest.java
src/test/resources/: application.yml
(+92 files in other folders)
